# ta_training-java

./: README.md  pom.xml
src/main/java/com/epam/training/student_josegutierrez/: App.java  HelloWebDriver.java
src/main/java/com/epam/training/student_josegutierrez/fundamental/Misc/: App.java  HelloWebDriver.java
src/main/java/com/epam/training/student_josegutierrez/fundamental/Task_1/: PasteBinHome.java  PasteBinOptions.java
src/main/java/com/epam/training/student_josegutierrez/fundamental/main_task/: App.java  HelloWebDriver.java
src/main/java/com/epam/training/student_josegutierrez/locators/: PasteBinLocators.java
src/main/java/com/epam/training/student_josegutierrez/pageobjects/Misc/: App.java  HelloWebDriver.java
src/main/java/com/epam/training/student_josegutierrez/pageobjects/Task_1/: PasteBinHome.java  PasteBinOptions.java
src/main/java/com/epam/training/student_josegutierrez/pageobjects/Task_2/: PasteBinHome.java  PasteBinOptions.java
src/main/java/com/epam/training/student_josegutierrez/utilities/: DriverSetup.java
src/test/java/com/epam/training/student_josegutierrez/: AppTest.java
src/test/java/com/epam/training/student_josegutierrez/Misc/: AppTest.java
src/test/java/com/epam/training/student_josegutierrez/Task_1/: NewPasteTest.java
src/test/java/com/epam/training/student_josegutierrez/Task_2/: NewPasteTest.java
src/test/java/com/epam/training/student_josegutierrez/common/: BaseTest.java
src/test/java/com/epam/training/student_josegutierrez/driver/: DriverSetup.java
src/test/java/com/epam/training/student_josegutierrez/model/: model.java
src/test/java/com/epam/training/student_josegutierrez/models/: ComputeEngineConfig.java
src/test/java/com/epam/training/student_josegutierrez/pageobjects/Framework_Task/: BasePage.java  CalculatorHomePage.java  CloudHomePage.java  ComputeEngineForm.java  EstimateSummaryPage.java  SearchResultsPage.java
src/test/java/com/epam/training/student_josegutierrez/pageobjects/Task_1/: PasteBinHome.java  PasteBinOptions.java
src/test/java/com/epam/training/student_josegutierrez/pageobjects/Task_2/: PasteBinHome.java  PasteBinResults.java
src/test/java/com/epam/training/student_josegutierrez/pageobjects/Task_3/: BasePage.java  ComputeEngineForm.java  EstimateSummaryPage.java  HomePage.java
src/test/java/com/epam/training/student_josegutierrez/pages/Framework_Task/: BasePage.java  CalculatorHomePage.java  CloudHomePage.java  ComputeEngineFormPage.java  EstimateSummaryPage.java  SearchResultsPage.java
src/test/java/com/epam/training/student_josegutierrez/pages/Misc/Task_1/: PasteBinHome.java  PasteBinOptions.java
src/test/java/com/epam/training/student_josegutierrez/pages/Misc/Task_2/: PasteBinHome.java  PasteBinResults.java
src/test/java/com/epam/training/student_josegutierrez/pages/Misc/Task_3/: BasePage.java  ComputeEngineForm.java  EstimateSummaryPage.java  HomePage.java
src/test/java/com/epam/training/student_josegutierrez/pages/Task_1/: PasteBinHome.java  PasteBinOptions.java
src/test/java/com/epam/training/student_josegutierrez/pages/Task_2/: PasteBinHome.java  PasteBinResults.java
src/test/java/com/epam/training/student_josegutierrez/pages/Task_3/: BasePage.java  ComputeEngineForm.java  EstimateSummaryPage.java  HomePage.java
src/test/java/com/epam/training/student_josegutierrez/services/: ConfigCreator.java  ConfigReader.java
src/test/java/com/epam/training/student_josegutierrez/tests/Framework_Retest/: BaseTest.java  ComputeEngineTest1.java  ComputeEngineTest2.java
src/test/java/com/epam/training/student_josegutierrez/tests/Framework_Task/: BaseTest.java  ComputeEngineTest1.java  ComputeEngineTest2.java  ComputeEngineTests.java
src/test/java/com/epam/training/student_josegutierrez/tests/Misc/: AppTest.java
src/test/java/com/epam/training/student_josegutierrez/tests/Misc/Task_1/: NewPasteTest.java
src/test/java/com/epam/training/student_josegutierrez/tests/Misc/Task_2/: NewPasteTest.java
src/test/java/com/epam/training/student_josegutierrez/tests/Misc/Task_3/: ComputeEngineTests.java
src/test/java/com/epam/training/student_josegutierrez/tests/Old_Framework_Task/: BaseTest.java  ComputeEngineTests.java
src/test/java/com/epam/training/student_josegutierrez/tests/Task_1/: NewPasteTest.java
src/test/java/com/epam/training/student_josegutierrez/tests/Task_2/: NewPasteTest.java
src/test/java/com/epam/training/student_josegutierrez/tests/Task_3/: ComputeEngineEstimateTest.java  ComputeEngineTests.java
src/test/java/com/epam/training/student_josegutierrez/utilities/: BaseTest.java  ConfigReader.java  DriverSetup.java  ScreenshotUtility.java  TestListener.java
src/test/resources/: dev.properties  log4j2.xml  qa.properties  testng-all.xml  testng-fail.xml  testng-smoke.xml  testng.xml
src/test/resources/Retest/: testng-fail.xml  testng-smoke.xml
src/test/resources/Suites/: testng-all.xml  testng-fail.xml
src/test/resources/old/: testng-all.xml  testng-fail.xml  testng-smoke.xml
src/test/resources/suites/: testng-all.xml  testng-smoke.xml
